# FakeControllerDesu

./: .gitignore  FakeControllerDesu.sln
BizHawk/: config.ini
BizHawk/PythonScript/: bizhawkplugin.py  bizhawkpluginmain.py
BizHawk/dll/: BizHawk.Bizware.BizwareGL.deps.json  BizHawk.Client.Common.deps.json  BizHawk.Common.deps.json  BizHawk.Emulation.Common.deps.json  BizHawk.Emulation.Cores.deps.json  BizHawk.Emulation.DiscSystem.deps.json
BizHawk/gamedb/: NesCarts.7z
src/: FakeControllerDesu.Designer.cs  FakeControllerDesu.cs  FakeControllerDesu.csproj  PrintRedirect.cs  PythonHelper.cs
src/Properties/: launchSettings.json
